{
  "name": "nodejs-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/romant094/nodejs-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/romant094/nodejs-study/issues"
  },
  "homepage": "https://gitlab.com/romant094/nodejs-study#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
